{
  "name": "d2c-guru",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@directus/sdk": "^15.0.3",
    "@headlessui/react": "^1.7.18",
    "@next/third-parties": "^14.2.4",
    "next": "^14.2.4",
    "next-nprogress-bar": "^2.3.12",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
